<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first-task</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
      padding: 0;
      box-sizing: border-box;


    }

    .middle {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 40px;
    }

    .img-1 {
      width: 100%;

    }

    .parg {
      display: inline-block;
      vertical-align: top;


      width: 250px;
      margin-top: 0;
    }

    .logo {
      display: inline-block;
      vertical-align: top;
    }

    .logo-1 {
      border-radius: 50px;
      width: 40px;
      margin-top: 7px;
      margin-right: 4px;
      margin-left: 4px;

    }

    .p-1 {
      width: 200px;
      margin-top: 0;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .p-2 {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
  </style>


</head>

<body>
  <div class="container">
    <header class="header">
      <input type="text" placeholder="search">

    </header>
    <div class="middle">
      <div class="middle-side1">
        <div class="big-img"><img class="img-1" src="thumbnail-1.webp" alt="#"> </div>
        <div class="logo-and-parg">
          <div class="logo"><img class="logo-1" src="channel-1.jpeg" alt="#"></div>
          <div class="parg">
            <p class="p-1">
              Talking Tech and AI with Google CEO Sundar Pichai</p>
            <p class="p-2 ">Marques Brownlee</p>
            <p class="p-2">3.4M views · 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="middle-side1">
        <div class="big-img"><img class="img-1" src="thumbnail-2.webp" alt="#"> </div>
        <div class="logo-and-parg">
          <div class="logo"><img class="logo-1" src="channel-2.jpeg" alt="#"></div>
          <div class="parg">
            <p class="p-1">
              Try Not To Laugh Challenge #9</p>
            <p class="p-2">Markiplier</p>
            <p class="p-2">19M views · 4 years ago

            </p>
          </div>
        </div>
      </div>

      <div class="middle-side1">
        <div class="big-img"><img class="img-1" src="thumbnail-3.webp" alt="#"> </div>
        <div class="logo-and-parg">
          <div class="logo"><img class="logo-1" src="channel-3.jpeg" alt="#"></div>
          <div class="parg">
            <p class="p-1">
              Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="p-2">SSSniperWolf</p>
            <p class="p-2">12M views · 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="middle-side1">
        <div class="big-img"><img class="img-1" src="thumbnail-4.webp" alt="#"> </div>
        <div class="logo-and-parg">
          <div class="logo"><img class="logo-1" src="channel-4.jpeg" alt="#"></div>
          <div class="parg">
            <p class="p-1">

              The Simplest Math Problem No One Can Solve - Collatz</p>
            <p class="p-2">Veritasium</p>
            <p class="p-2">18M views · 4 months ago</p>
          </div>
        </div>
      </div>
      <div class="middle-side1">
        <div class="big-img"><img class="img-1" src="thumbnail-5.webp" alt="#"> </div>
        <div class="logo-and-parg">
          <div class="logo"><img class="logo-1" src="channel-5.jpeg" alt="#"></div>
          <div class="parg">
            <p class="p-1">
              Kadane's Algorithm to Maximum Sum Subarray</p>
            <p class="p-2">CS Dojo</p>
            <p class="p-2">519K views · 5 years ago</p>
          </div>
        </div>
      </div>
      <div class="middle-side1">
        <div class="big-img"><img class="img-1" src="thumbnail-6.webp" alt="#"> </div>
        <div class="logo-and-parg">
          <div class="logo"><img class="logo-1" src="channel-6.jpeg" alt="#"></div>
          <div class="parg">
            <p class="p-1">

              Anything You Can Fit In The Circle Ill Pay For</p>
            <p class="p-2">MrBeast</p>
            <p class="p-2">141M views · 1 year ago</p>
          </div>
        </div>
      </div>

    </div>
    <footer class="footer"></footer>






  </div>



  </div>

</body>

</html>